# tea-face

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/data/: FaceVerificationIcao.ndf.jet
src/main/java/co/planetsystems/tela/: MainActivity.kt  MainActivityViewModel.kt  NFV.java  Repository.kt
src/main/java/co/planetsystems/tela/common/: TelaUrl.kt  VolleySingleton.kt  config.kt
src/main/java/co/planetsystems/tela/data/: TelaDatabase.kt
src/main/java/co/planetsystems/tela/data/attendance/: Attendance.kt  AttendanceDao.kt  AttendanceNames.kt
src/main/java/co/planetsystems/tela/data/clock_in/: ClockIn.kt  ClockInDao.kt  ClockInNames.kt
src/main/java/co/planetsystems/tela/data/clock_out/: ClockOut.kt  ClockOutDao.kt  ClockOutNames.kt
src/main/java/co/planetsystems/tela/data/material/: Material.kt  MaterialDao.kt  MaterialNames.kt
src/main/java/co/planetsystems/tela/data/role/: Role.kt  RoleDao.kt  RoleNames.kt
src/main/java/co/planetsystems/tela/data/smc/: SMC.kt  SMCDao.kt  SMCNames.kt
src/main/java/co/planetsystems/tela/data/teacher/: Teacher.kt  TeacherDao.kt  TeacherNames.kt
src/main/java/co/planetsystems/tela/data/timeOnSite/: TimeOnSite.kt  TimeOnSiteDao.kt  TimeOnSiteNames.kt
src/main/java/co/planetsystems/tela/data/timeOnTask/: TimeOnTask.kt  TimeOnTaskDao.kt  TimeOnTaskNames.kt
src/main/java/co/planetsystems/tela/data/timeOnTime/: TimeOn.kt  TimeOnDao.kt  TimeOnNames.kt  TimeOnTask.kt  TimeOnTaskDao.kt  TimeOnTaskNames.kt
src/main/java/co/planetsystems/tela/data/timeTable/: TimeTable.kt  TimeTableDao.kt  TimeTableNames.kt
src/main/java/co/planetsystems/tela/gui/: CustomPreferenceActivity.java  CustomPreferenceFragment.java  EnrollmentDialogFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  ListFragment.java  NFaceVerificationClientView.java  NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java
src/main/java/co/planetsystems/tela/ui/clock/: Clocker.kt  MethodSelectorFragment.kt
src/main/java/co/planetsystems/tela/ui/clock/clock_in/: EmployeeNumberClockInDialog.kt
src/main/java/co/planetsystems/tela/ui/clock/face/: FaceActivity.java  FaceActivityViewModel.java
src/main/java/co/planetsystems/tela/ui/enrollment/: EnrollFragment.kt  EnrollFragmentViewModel.kt
src/main/java/co/planetsystems/tela/ui/functions/: SMCFragment.kt
src/main/java/co/planetsystems/tela/ui/functions/admin/: AdminFragment.kt
src/main/java/co/planetsystems/tela/ui/functions/admin/attendance/classes/: ClassFragment.kt
src/main/java/co/planetsystems/tela/ui/functions/admin/attendance/learners/: LearnerFragment.kt
src/main/java/co/planetsystems/tela/ui/functions/admin/data/: SyncDataFragment.kt
src/main/java/co/planetsystems/tela/ui/functions/admin/service/: Admin.kt
src/main/java/co/planetsystems/tela/ui/functions/admin/sms/: SMSGatewayFragment.kt
src/main/java/co/planetsystems/tela/ui/functions/admin/time_table/: Admin.kt
src/main/java/co/planetsystems/tela/ui/functions/staff/home/: StaffHomeFragment.kt  StaffStatusFragment.kt
src/main/java/co/planetsystems/tela/ui/home/: HomeFragment.kt
src/main/java/co/planetsystems/tela/ui/login/: LoginFragment.kt  LoginViewFactory.kt  LoginViewModel.kt
src/main/java/co/planetsystems/tela/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
src/main/java/co/planetsystems/tela/utils/: BaseActivity.java  FVDatabaseHelper.java  FeedReaderContract.java  Utils.java
src/main/res/layout/: activity_face.xml  custom_pref_layout.xml  example.xml  face.xml  fragment_admin.xml  fragment_approve_help.xml  fragment_approve_leave.xml  fragment_approve_material.xml  fragment_approve_meeting.xml  fragment_attendance_list.xml  fragment_comfirm_time.xml  fragment_edit_staff.xml  fragment_edit_time_table.xml  fragment_enroll.xml  fragment_enroll_learner.xml  fragment_enroll_teacher.xml  fragment_help.xml  fragment_home.xml  fragment_home_staff.xml  fragment_klass.xml  fragment_learner.xml  fragment_login.xml  fragment_make_request.xml  fragment_material.xml  fragment_material_staff.xml  fragment_meeting.xml  fragment_meeting_staff.xml  fragment_method_selector.xml  fragment_pending_help.xml  fragment_request_help.xml  fragment_request_made.xml  fragment_s_m_c.xml  fragment_s_m_s_gateway.xml  fragment_select_class.xml  fragment_select_day.xml  fragment_select_learner.xml  fragment_splash.xml  fragment_staff_list.xml  fragment_staff_status.xml  fragment_supervisor_observation.xml  (+29 more)
src/main/res/menu/: home_action_bar.xml  nlvdemo.xml
src/main/res/navigation/: main_navigation.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
(+31 files in other folders)
